spring.datasource.url=jdbc:mysql://coursework.mysql.database.azure.com:3306/coursework?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=Vlad
spring.datasource.password=Jazon0507&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
